{
  "compilerOptions": {
    "target": "es5",
    "module": "umd",
    "outDir": "package",
    "declaration": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "lib": [
      "es5",
      "es2015.iterable",
      "es2015.promise",
      "es2015.symbol",
      "es2015.symbol.wellknown"
    ]
  },
  "include": ["source/**/*"],
  "exclude": ["node_modules"]
}
